# kotlin-spring-webflux-r2dbc-api-sample

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/kotlin/br/com/ezequiel/travels/: TravelsApplication.kt
src/main/kotlin/br/com/ezequiel/travels/application/driver/request/: DriverToCreateRequest.kt  DriverToFullUpdateRequest.kt  DriverToPartialUpdateRequest.kt
src/main/kotlin/br/com/ezequiel/travels/application/driver/response/: DriverResponse.kt
src/main/kotlin/br/com/ezequiel/travels/application/driver/rest/: DriverController.kt
src/main/kotlin/br/com/ezequiel/travels/application/passenger/request/: PassengerToCreateRequest.kt  PassengerToUpdateRequest.kt
src/main/kotlin/br/com/ezequiel/travels/application/passenger/response/: PassengerResponse.kt
src/main/kotlin/br/com/ezequiel/travels/application/passenger/rest/: PassengerController.kt
src/main/kotlin/br/com/ezequiel/travels/application/travel/: TravelRequestController.kt
src/main/kotlin/br/com/ezequiel/travels/application/travel/request/: TravelDriverRequest.kt  TravelToCreateRequest.kt
src/main/kotlin/br/com/ezequiel/travels/application/travel/response/: TravelPassengerResponse.kt  TravelResponse.kt
src/main/kotlin/br/com/ezequiel/travels/application/travel/rest/: TravelRequestController.kt
src/main/kotlin/br/com/ezequiel/travels/domain/driver/: CreateDriver.kt  DeleteDriver.kt  FullUpdateDriver.kt  GetDriver.kt  ListAllDrivers.kt  PartialUpdateDriver.kt
src/main/kotlin/br/com/ezequiel/travels/domain/driver/model/: Driver.kt  DriverToCreate.kt  DriverToFullUpdate.kt  DriverToPartialUpdate.kt
src/main/kotlin/br/com/ezequiel/travels/domain/driver/repository/: DriverRepository.kt
src/main/kotlin/br/com/ezequiel/travels/domain/driver/service/: CreateDriverService.kt  DeleteDriverService.kt  FullUpdateDriverService.kt  GetDriverService.kt  ListAllDriversService.kt  PartialUpdateDriverService.kt
src/main/kotlin/br/com/ezequiel/travels/domain/passenger/: CreatePassenger.kt  DeletePassenger.kt  GetPassenger.kt  ListAllPassengers.kt  UpdatePassenger.kt
src/main/kotlin/br/com/ezequiel/travels/domain/passenger/model/: Passenger.kt  PassengerToCreate.kt  PassengerToUpdate.kt
src/main/kotlin/br/com/ezequiel/travels/domain/passenger/repository/: PassengerRepository.kt
src/main/kotlin/br/com/ezequiel/travels/domain/passenger/service/: CreatePassengerService.kt  DeletePassengerService.kt  GetPassengerService.kt  ListAllPassengersService.kt  UpdatePassengerService.kt
src/main/kotlin/br/com/ezequiel/travels/domain/travel/: AcceptTravel.kt  CreateTravel.kt  ListAvailableTravels.kt  RefuseTravel.kt
src/main/kotlin/br/com/ezequiel/travels/domain/travel/model/: Travel.kt  TravelDriver.kt  TravelPassenger.kt  TravelStatus.kt  TravelToCreate.kt
src/main/kotlin/br/com/ezequiel/travels/domain/travel/repository/: TravelRepository.kt
src/main/kotlin/br/com/ezequiel/travels/domain/travel/service/: AcceptTravelService.kt  CreateTravelService.kt  ListAvailableTravelsService.kt  RefuseTravelService.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/configuration/: R2dbcConfiguration.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/driver/r2dbc/: DriverReactiveRepository.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/driver/r2dbc/entity/: DriverEntity.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/driver/r2dbc/provider/: R2dbcDriverProvider.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/passenger/r2dbc/: PassengerReactiveRepository.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/passenger/r2dbc/entity/: PassengerEntity.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/passenger/r2dbc/provider/: R2dbcPassengerProvider.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/travel/r2dbc/: TravelReactiveRepository.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/travel/r2dbc/entity/: TravelEntity.kt
src/main/kotlin/br/com/ezequiel/travels/infrastructure/repository/travel/r2dbc/provider/: R2dbcTravelProvider.kt
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migration/h2/: V1.0.0.1__create_initial_structure.sql
src/main/resources/db/migration/postgres/: V1.0.0.1__create_initial_structure.sql
src/test/kotlin/br/com/ezequiel/travels/: ApplicationContextTest.kt
src/test/kotlin/br/com/ezequiel/travels/component/: DriverControllerTest.kt  PassengerControllerTest.kt  TravelRequestControllerTest.kt
src/test/kotlin/br/com/ezequiel/travels/integration/: DriverRepositoryTest.kt  PassengerRepositoryTest.kt  TravelRepositoryTest.kt
src/test/kotlin/br/com/ezequiel/travels/unity/driver/: CreateDriverServiceTest.kt  DeleteDriverServiceTest.kt  FullUpdateDriverServiceTest.kt  GetDriverServiceTest.kt  ListAllDriversServiceTest.kt  PartialUpdateDriverServiceTest.kt
src/test/kotlin/br/com/ezequiel/travels/unity/passenger/: CreatePassengerServiceTest.kt  DeletePassengerServiceTest.kt  GetPassengerServiceTest.kt  ListAllPassengersServiceTest.kt  UpdatePassengerServiceTest.kt
src/test/kotlin/br/com/ezequiel/travels/unity/travel/: AcceptTravelServiceTest.kt  CreateTravelServiceTest.kt  ListAvailableTravelsServiceTest.kt  RefuseTravelServiceTest.kt
